server {
    listen      80;
    server_name localhost;

    charset utf-8;

    location / {
        root /app/browser;
        try_files $uri @ssr;
        etag on;
        expires max;
        add_header Cache-Control public;

        location = /index.html {
            expires 0;
            add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
        }
    }

    location @ssr {
        proxy_pass http://${SSR_HOST}:${SSR_PORT};
        proxy_http_version 1.1;
    }
}
